# azure-jswebapp001

./: Startup.cs  WebApp1.csproj  WebApp1.sln  appsettings.json
.github/workflows/: main_jswebapp001(staging).yml  main_jswebapp001.yml
Controllers/: StudentController.cs
Models/: ApplicationContext.cs  Student.cs
Properties/: launchSettings.json
Properties/PublishProfiles/: jswebapp001 - Web Deploy.pubxml
Views/Home/: Index.cshtml
Views/Student/: GetStudents.cshtml  NewStudent.cshtml
